# LaundrySystem.Backend

./: .gitignore  LaundrySystem.sln  README.md
LaundrySystem.Api/: LaundrySystem.Api.csproj  Program.cs  SeedData.cs  appsettings.json  python generate_controllers.py
LaundrySystem.Api/Controllers/: AddresssController.cs  ChatMessagesController.cs  HouseholdsController.cs  LaundryReservationsController.cs  LostAndFoundsController.cs  ServiceMessagesController.cs  SlotsController.cs
LaundrySystem.Api/Controllers/Base/: BaseController.cs
LaundrySystem.Api/Controllers/Implementations/: AppUsersController.cs  AuthController.cs  BookingsController.cs  DesiredTimeslotsController.cs  LostAndFoundsController.cs  RoomsController.cs  ServiceMessagesController.cs  TabletController.cs  TimeslotsController.cs
LaundrySystem.Api/Mappings/: MappingConfig.cs
LaundrySystem.Api/Properties/: launchSettings.json
LaundrySystem.BLL/: LaundrySystem.BLL.csproj  ServiceCollectionExtensions.cs  python generate_bll_files.py
LaundrySystem.BLL.Tests/: UnitTest1.cs
LaundrySystem.BLL/Email/: AuthEmailService.cs  BrevoEmailSender.cs
LaundrySystem.BLL/SMS/: ISMSService.cs  SMSService.cs
LaundrySystem.BLL/Services/: AddressService.cs  ChatMessageService.cs  HouseholdService.cs  LaundryReservationService.cs  LostAndFoundService.cs  ServiceMessageService.cs  SlotService.cs
LaundrySystem.Base.Tests/: Class1.cs
LaundrySystem.DAL/: LaundrySystem.DAL.csproj  python generate_repos.py
LaundrySystem.DAL.Tests/: LaundrySystem.DAL.Tests.csproj  UnitTest1.cs
LaundrySystem.DAL/DataModel/: DataContext.cs  DataContextFactory.cs
LaundrySystem.DAL/Entities/: Address.cs  ChatMessage.cs  Household.cs  LaundryReservation.cs  LostAndFound.cs  ServiceMessage.cs  Slot.cs
LaundrySystem.DAL/Integrations/: AppUserConfiguration.cs  BookingConfiguration .cs  DesiredTimeslotConfiguration .cs  IdentityRoleConfiguration.cs  LostAndFoundConfiguration .cs  RoomConfiguration.cs  ServiceMessageConfiguration.cs  TimeslotConfiguration.cs
LaundrySystem.DAL/Migrations/: 20240630104603_InitialCreate.Designer.cs  20240630104603_InitialCreate.cs  20240918193644_InitialCreate.Designer.cs  20240918193644_InitialCreate.cs  20240918194727_concurrencystampadded.Designer.cs  20240918194727_concurrencystampadded.cs  DataContextModelSnapshot.cs
(+77 files in other folders)
